export default {
  myDesk: '我的工作台',
  profileData: '数据概况',

  theDataCenter: '运营管理',
  borrowingDaily: '借款日报',
  customerKycData: 'KYC认证',
  opertionDayReport: '运营日报',
  dailyOperations: '运营日报',
  applicationMarketReport: '应用市场报表',
  postLoanPerformance: 'API转换',
  overdueDayReport: '逾期报表',

  loanManagement: '放款管理',
  orderToBeReviewed: '待审核订单',
  rejectLoanOrder: '拒绝放款订单',
  pendingOrder: '待放款订单',
  recordLending: '放款记录',
  loanFailureOrder: '放款失败订单',

  paymentManagement: '还款管理',
  repaymentOrder: '还款分期表',
  repaymentHistory: '还款记录',

  financialManage: '财务管理',
  artificialBooked: '人工入账',
  artificialBookedRunning: '人工入账流水',

  borrowManage: '借款管理',
  loanApplication: '贷款订单表',
  historicalLoanOrder: '历史借款订单',
  humanReview: '待人审订单',

  collectionManagement: '催收管理',
  collections: '催收订单列表',
  collectionOrderList: '催收中订单',
  getCollectionFinishInfo: '催收完成订单',
  myOrderCollection: '催记记录',
  offlineRepaymentOrder: '线下还款订单',
  breaksTheOrder: '减免订单',
  myCancellationOrder: '我的减免订单',
  collectionPerformance: '催收业绩',

  collectionAgentManagement: '催收员管理',
  groupSetUp: '分组设置',
  listOfCollectors: '催收员列表',
  automaticallySendASingle: '自动派单',

  loanOrders: '结算管理',
  lendingFlowingWater: '放款流水',
  reimbursementOfTheWater: '还款流水',

  userManagement: '用户管理',
  userAuthenticationInformation: '用户认证信息',
  userQuery: '用户查询',
  customerBlackDateInfo: '黑名单列表',
  customerWhitePhones: '白名单列表',
  regions: '区域列表',

  systemManage: '系统管理',
  accountManagement: '账号管理',
  roleManagement: '角色管理',
  systemSettings: '系统设置',
  collectionsCompany: '催收公司管理',
  userDetails: '详情页',
  repaymentAccount: '还款账号管理',
  haiBeiRiskConfig: '海贝风控配置',

  loanSupermarket: '市场管理',
  productManagement: '产品列表',
  creditSuper: '市场列表',
  riskControlConfiguration: '风控产品配置',

  aiCallManage: '语音催收管理',
  aiCallLogStats: '语音跟进',
  aiCallLogList: '语音记录',
  aiCallConfig: '策略配置',
  taskFollowUp: '任务跟进',

  remindController: '预提醒管理',
  remindOrderInfo: '预提醒订单',
  inRemindOrder: '预提醒中订单',
  remindOrderFinish: '预提醒完成订单',
  remindRecordInfo: '预提醒记录',
  remindAllotRecord: '预提醒转派记录'
}
