export default {
  sysManage1: '登录名',
  sysManage2: '账户状态',
  sysManage3: '用户类型',
  sysManage4: '创建时间',
  sysManage5: '请输入登录名',
  sysManage6: '请选择状态',
  sysManage7: '请选择类型',
  sysManage8: '开始日期',
  sysManage9: '结束日期',
  sysManage12: '添加用户',
  sysManage13: '编号',
  sysManage15: '部门',
  sysManage17: '邮箱',
  sysManage19: '上次登录时间',
  sysManage20: '上次登录IP',
  sysManage21: '用户类型',
  sysManage22: '账户状态',
  sysManage23: '操作',
  sysManage24: '已启用',
  sysManage25: '已禁用',
  sysManage26: '修改',
  sysManage27: '禁用',
  sysManage28: '启用',
  sysManage29: '删除',
  sysManage30: '重置密码',
  sysManage31: '此操作将禁用该用户, 是否继续?',
  sysManage32: '此操作将启用该用户, 是否继续?',
  sysManage33: '禁用用户',
  sysManage34: '启用用户',
  sysManage37: '禁用成功',
  sysManage38: '启用成功',
  sysManage39: '已取消禁用',
  sysManage40: '此操作将删除该用户, 是否继续?',
  sysManage41: '删除用户',
  sysManage42: '删除成功',
  sysManage43: '已取消删除',
  sysManage44: '角色',
  sysManage45: '添加角色',
  sysManage46: '角色名称',
  sysManage47: '上次修改时间',
  sysManage48: '此操作将禁用该角色, 是否继续?',
  sysManage49: '此操作将启用该角色, 是否继续?',
  sysManage50: '禁用角色',
  sysManage51: '启用角色',
  sysManage52: '此操作将删除该角色, 是否继续?',
  sysManage53: '删除角色',
  sysManage54: '公司名称',
  sysManage55: '请选择公司名称',
  sysManage56: '添加催收公司',
  sysManage57: '催收公司',
  sysManage58: '主管名',
  sysManage59: '修改时间',
  sysManage61: '此操作将删除该公司, 是否继续?',
  sysManage62: '删除公司',
  sysManage63: '请输入部门',
  sysManage65: '请输入邮箱',
  sysManage66: '请选择角色',
  sysManage67: '密码',
  sysManage68: '请输入密码',
  sysManage69: '确认密码',
  sysManage70: '请再次输入密码',
  sysManage71: '请输入正确的手机号',
  sysManage72: '密码不能少于6位',
  sysManage73: '两次输入的密码不一致',
  sysManage74: '登录名已被使用',
  sysManage75: '添加成功',
  sysManage76: '修改用户',
  sysManage77: '重置密码成功',
  sysManage78: '修改成功',
  sysManage79: '主管登录名',
  sysManage80: '请输入公司名',
  sysManage81: '请输入主管登录名',
  sysManage82: '主管登录名已被使用',
  sysManage83: '请选择主管',
  sysManage84: '请选择登录名',
  sysManage85: '角色名',
  sysManage86: '请输入角色名',
  sysManage87: '角色权限',
  sysManage88: '至少选择一个角色权限',
  sysManage89: '修改角色',
  sysManage90: '添加产品',
  sysManage91: '产品名称',
  sysManage92: '模型类型',
  sysManage93: '最小贷款金额',
  sysManage94: '最大贷款金额',
  sysManage95: '贷款金额步进值',
  sysManage96: '扣除手续费率',
  sysManage97: '扣除税费率',
  sysManage98: '正常还款利率',
  sysManage99: '逾期利率',
  sysManage100: '期单位',
  sysManage101: '期数',
  sysManage102: '还款时间',
  sysManage104: '请输入产品名称',
  sysManage105: '请选择模型分类型',
  sysManage106: '请输入最小贷款金额',
  sysManage107: '请输入最大贷款金额',
  sysManage108: '请输入贷款金额步进值',
  sysManage109: '请输入扣除手续费率',
  sysManage110: '请输入扣除税费率',
  sysManage111: '请输入正常还款时的利率',
  sysManage112: '请输入逾期时的利率',
  sysManage113: '请选择期单位',
  sysManage114: '请输入期数',
  sysManage115: '请输入还款时间',
  sysManage116: '请输入正整数',
  sysManage117: '期',
  sysManage118: '期还款时间',
  sysManage119: '当前期时间要大于前一期',
  sysManage120: '请输入最多五位小数的数字值',
  sysManage121: '最小贷款金额不得大于最大贷款金额',
  sysManage122: '步进值不得大于贷款金额',
  sysManage123: '公司名已被使用',
  sysManage124: '分期编号',
  sysManage125: '逾期最小天数不得大于最大天数',
  sysManage126: '添加设置',
  sysManage127: '键',
  sysManage128: '请输入键',
  sysManage129: '值',
  sysManage130: '请输入值',
  sysManage132: '此操作将删除该设置, 是否继续?',
  sysManage133: '删除设置',
  sysManage134: '请输入一百的倍数',
  sysManage135: '添加还款账号',
  sysManage136: '英文简写',
  sysManage137: '卡号',
  sysManage138: '中文名称',
  sysManage139: '银行卡图片地址',
  sysManage140: '泰语银行名称',
  sysManage141: '请输入中文名称',
  sysManage142: '请输入英文简写',
  sysManage143: '请输入卡号',
  sysManage144: '请输入泰语银行名称',
  sysManage145: '请输入银行卡图片地址',
  sysManage146: '请输入正确的卡号',
  sysManage147: '修改还款账号',
  sysManage148: '此操作将禁用该账号, 是否继续?',
  sysManage149: '此操作将启用该账号, 是否继续?',
  sysManage150: '此操作将删除该账号, 是否继续?',
  sysManage151: '风控code',
  sysManage152: '命中后是否加入黑名单',
  sysManage153: '对比类型',
  sysManage154: '阈值',
  sysManage155: '变量类型',
  sysManage156: '是否启用',
  sysManage157: '保存',
  sysManage158: '数值',
  sysManage159: 'bool值',
  sysManage160: '此操作将开启, 是否继续?',
  sysManage161: '此操作将关闭, 是否继续?',
  sysManage162: '保存成功',
  sysManage163: '到期时间'
}
